# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.20.2

# Fabric Properties
fabric_version=0.102.1+1.21.1
loader_version=0.15.7
parchment_version = 1.20.1:2023.08.20

# Mod Properties
archives_base_name=DumplingsDelightRewrapped
mod_id = dumplings_delight
mod_name = Dumpling's Delight Rewrapped
mod_version = 1.20.1-1.1.1-fabric
mod_license = MIT License
mod_group_id = cn.foggyhillside
mod_authors = Joshcraft2002
mod_description = A port of the original Dumpling's Delight mod
mod_homepage = https://modrinth.com/mod/dumplings-delight-rewrapped
mod_issues = https://github.com/Joshcraft2002/Dumplings-Delight-Rewrapped/issues
mod_github = https://github.com/Joshcraft2002/Dumplings-Delight-Rewrapped
mod_credits = FoggyHillSide as original mod author

# Dependencies
fdrf_version=1.20.1-2.1.6+refabricated
